[gd_scene load_steps=3 format=3 uid="uid://cxm7v4wn7eura"]

[ext_resource type="Script" path="res://scenes/ReaderPanel.gd" id="1_woqfe"]
[ext_resource type="Texture2D" uid="uid://ckb4fy7psfm51" path="res://assets/figure_in_manga_style_cc.png" id="2_vqw8m"]

[node name="ReaderPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_woqfe")

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="PrevPage" type="Button" parent="Controls"]
layout_mode = 2
text = "Previous"

[node name="NextPage" type="Button" parent="Controls"]
layout_mode = 2
text = "Next"

[node name="PageViewer" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_vqw8m")
