[gd_scene load_steps=3 format=3 uid="uid://dqs4b84wddauc"]

[ext_resource type="Script" path="res://main.gd" id="1_7gc0p"]
[ext_resource type="PackedScene" uid="uid://bnsh5lw5nsxov" path="res://scenes/comic_viewer.tscn" id="1_hc3ip"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gc0p")

[node name="MainControl" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="AddReaderButton" type="Button" parent="MainControl"]
layout_mode = 2
text = "Add Reader"

[node name="SynchronizeSetting" type="CheckBox" parent="MainControl"]
layout_mode = 2
text = "Synchronize"

[node name="SettingsBox" type="HBoxContainer" parent="MainControl"]
layout_mode = 2

[node name="Label" type="Label" parent="MainControl/SettingsBox"]
layout_mode = 2
text = "Settings:"

[node name="ResumeCheckbox" type="CheckBox" parent="MainControl/SettingsBox"]
layout_mode = 2
text = "Resume on Open"

[node name="ViewerHolder" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ComicViewer" parent="ViewerHolder" instance=ExtResource("1_hc3ip")]
layout_mode = 2

[connection signal="pressed" from="MainControl/AddReaderButton" to="." method="_on_add_reader_button_pressed"]
[connection signal="toggled" from="MainControl/SettingsBox/ResumeCheckbox" to="." method="_on_resume_checkbox_toggled"]
[connection signal="opened" from="ViewerHolder/ComicViewer" to="." method="_on_comic_viewer_opened" binds= [true]]
[connection signal="page_next" from="ViewerHolder/ComicViewer" to="." method="_on_comic_viewer_page_next" binds= [true]]
[connection signal="page_prev" from="ViewerHolder/ComicViewer" to="." method="_on_comic_viewer_page_prev" binds= [true]]
